#
<VirtualHost *:80>
	ServerName experimental-framework-in-php
	DocumentRoot "c:/wamp64/www/experimental-framework-in-php/public"
	<Directory  "c:/wamp64/www/experimental-framework-in-php/public/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
